PORT = 3000
JWT_SECRET = 1234567890
JWT_REFRESH_SECRET = 0987654321
NODE_ENV = development
CONNECTION_STRING = mongodb+srv://admin:iVYiVRUCKKksRm6A@kushandb.vwqpm.mongodb.net/Node-API?retryWrites=true&w=majority&appName=KushanDb